configuration {
    
    /* ===== MODES ===== */
    modes: "drun,run,window";
    /* combi-modes: "drun,run"; */
    /* combi-hide-mode-prefix: true; */
    /* combi-display-format: "{mode} {text}"; */
    
    /* ===== DISPLAY & APPEARANCE ===== */
    show-icons: true;
    icon-theme: "Papirus";
    /* application-fallback-icon: ; */
    font: "sans 11";
    lines: 12;
    /* location: 0; */
    /* yoffset: 0; */
    /* xoffset: 0; */
    /* dpi: -1; */
    
    /* ===== MODE LABELS ===== */
    /* display-combi: "Apps"; */
    display-drun: "Applications";
    display-run: "Run";
    display-window: "Windows";
    /* display-ssh: ; */
    /* display-keys: ; */
    /* display-filebrowser: ; */
    /* display-windowcd: ; */
    
    /* ===== BEHAVIOR ===== */
    sidebar-mode: true;
    hover-select: true;
    click-to-exit: true;
    case-sensitive: false;
    /* cycle: true; */
    /* auto-select: false; */
    /* steal-focus: false; */
    /* fixed-num-lines: true; */
    
    /* ===== SEARCH & MATCHING ===== */
    matching: "fuzzy";
    sorting-method: "fzf";
    sort: true;
    /* tokenize: true; */
    /* normalize-match: false; */
    /* matching-negate-char: '-'; */
    
    /* ===== HISTORY & CACHE ===== */
    disable-history: false;
    /* max-history-size: 25; */
    /* cache-dir: ; */
    
    /* ===== DRUN (DESKTOP APPLICATIONS) ===== */
    drun-display-format: "{name}";
    drun-match-fields: "name,generic,exec,categories,keywords";
    /* drun-show-actions: false; */
    /* drun-url-launcher: "xdg-open"; */
    /* drun-categories: ; */
    /* drun-use-desktop-cache: false; */
    /* drun-reload-desktop-cache: false; */
    
    /* ===== RUN MODE ===== */
    /* run-command: "{cmd}"; */
    /* run-list-command: ""; */
    /* run-shell-command: "{terminal} -e {cmd}"; */
    
    /* ===== WINDOW MODE ===== */
    window-thumbnail: true;
    /* window-format: "{w}    {c}   {t}"; */
    /* window-command: "wmctrl -i -R {window}"; */
    /* window-match-fields: "all"; */
    
    /* ===== SSH MODE ===== */
    /* ssh-client: "ssh"; */
    /* ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]"; */
    /* parse-hosts: false; */
    /* parse-known-hosts: true; */
    
    /* ===== TERMINAL ===== */
    terminal: "gnome-terminal";
    /* terminal: "konsole"; */
    /* terminal: "alacritty"; */
    
    /* ===== PERFORMANCE ===== */
    /* threads: 0; */
    /* scroll-method: 0; */
    /* refilter-timeout-limit: 8192; */
    /* xserver-i300-workaround: false; */
    
    /* ===== KEYBOARD SHORTCUTS - GENERAL ===== */
    kb-cancel: "Escape,Control+bracketleft";
    kb-mode-next: "Control+Tab,Alt+Right";
    kb-mode-previous: "Control+ISO_Left_Tab,Alt+Left";
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
    /* kb-mode-complete: "Control+l"; */
    
    /* ===== KEYBOARD SHORTCUTS - NAVIGATION ===== */
    /* kb-row-left: "Control+Page_Up"; */
    /* kb-row-right: "Control+Page_Down"; */
    /* kb-row-tab: ""; */
    /* kb-page-prev: "Page_Up"; */
    /* kb-page-next: "Page_Down"; */
    /* kb-row-first: "Home,KP_Home"; */
    /* kb-row-last: "End,KP_End"; */
    /* kb-element-next: "Tab"; */
    /* kb-element-prev: "ISO_Left_Tab"; */
    
    /* ===== KEYBOARD SHORTCUTS - EDITING ===== */
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Control+Left";
    kb-move-word-forward: "Control+Right";
    kb-remove-word-back: "Control+BackSpace";
    kb-remove-word-forward: "Control+Delete";
    /* kb-clear-line: "Control+u"; */
    /* kb-secondary-paste: "Control+v,Insert"; */
    /* kb-move-char-back: "Left,Control+b"; */
    /* kb-move-char-forward: "Right,Control+f"; */
    /* kb-remove-char-forward: "Delete,Control+d"; */
    /* kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h"; */
    /* kb-remove-to-eol: "Control+k"; */
    /* kb-remove-to-sol: "Control+u"; */
    
    /* ===== KEYBOARD SHORTCUTS - ACTIONS ===== */
    /* kb-accept-entry: "Control+j,Control+m,Return,KP_Enter"; */
    /* kb-accept-custom: "Control+Return"; */
    /* kb-accept-custom-alt: "Control+Shift+Return"; */
    /* kb-accept-alt: "Shift+Return"; */
    /* kb-delete-entry: "Shift+Delete"; */
    /* kb-row-select: "Control+space"; */
    /* kb-screenshot: "Alt+S"; */
    /* kb-ellipsize: "Alt+period"; */
    /* kb-toggle-case-sensitivity: "grave,dead_grave"; */
    /* kb-toggle-sort: "Alt+grave"; */
    
    /* ===== KEYBOARD SHORTCUTS - CUSTOM KEYS ===== */
    /* kb-custom-1: "Alt+1"; */
    /* kb-custom-2: "Alt+2"; */
    /* kb-custom-3: "Alt+3"; */
    /* kb-custom-4: "Alt+4"; */
    /* kb-custom-5: "Alt+5"; */
    /* kb-custom-6: "Alt+6"; */
    /* kb-custom-7: "Alt+7"; */
    /* kb-custom-8: "Alt+8"; */
    /* kb-custom-9: "Alt+9"; */
    /* kb-custom-10: "Alt+0"; */
    /* kb-custom-11: "Alt+exclam"; */
    /* kb-custom-12: "Alt+at"; */
    /* kb-custom-13: "Alt+numbersign"; */
    /* kb-custom-14: "Alt+dollar"; */
    /* kb-custom-15: "Alt+percent"; */
    /* kb-custom-16: "Alt+dead_circumflex"; */
    /* kb-custom-17: "Alt+ampersand"; */
    /* kb-custom-18: "Alt+asterisk"; */
    /* kb-custom-19: "Alt+parenleft"; */
    
    /* ===== KEYBOARD SHORTCUTS - SELECT KEYS ===== */
    /* kb-select-1: "Super+1"; */
    /* kb-select-2: "Super+2"; */
    /* kb-select-3: "Super+3"; */
    /* kb-select-4: "Super+4"; */
    /* kb-select-5: "Super+5"; */
    /* kb-select-6: "Super+6"; */
    /* kb-select-7: "Super+7"; */
    /* kb-select-8: "Super+8"; */
    /* kb-select-9: "Super+9"; */
    /* kb-select-10: "Super+0"; */
    
    /* ===== MOUSE BINDINGS ===== */
    /* ml-row-left: "ScrollLeft"; */
    /* ml-row-right: "ScrollRight"; */
    /* ml-row-up: "ScrollUp"; */
    /* ml-row-down: "ScrollDown"; */
    /* me-select-entry: "MousePrimary"; */
    /* me-accept-entry: "MouseDPrimary"; */
    /* me-accept-custom: "Control+MouseDPrimary"; */
    
    /* ===== TIMEOUT ===== */
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
    
    /* ===== FILE BROWSER ===== */
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}